<?php

/**
 * @file
 * Install, update and uninstall functions for the varbase auth module.
 */

use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_auth_install() {

  // Processor for install: in varbase_auth.info.yml file.
  // ---------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_auth');

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_auth');

}

// Load include all updates and apply them.
\Drupal::moduleHandler()->loadInclude('varbase_auth', 'inc', 'include/updates/all');
