<?php

/**
 * @file
 * Install, update and uninstall functions for the varbase auth module.
 */

use Vardot\Installer\ModuleInstallerFactory;

// Include all helpers and updates.
include_once __DIR__ . '/includes/helpers.inc';
include_once __DIR__ . '/includes/updates.inc';

/**
 * Implements hook_install().
 */
function varbase_auth_install() {

  // Processor for install: in varbase_auth.info.yml file.
  // ---------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_auth');

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_auth');

}
